\begin{thebibliography}{}

\bibitem[L{\"o}sch et~al., 2012]{mainsource}
L{\"o}sch, U., Bloehdorn, S., and Rettinger, A. (2012).
\newblock Graph kernels for rdf data.
\newblock In Simperl, E., Cimiano, P., Polleres, A., Corcho, O., and Presutti,
  V., editors, {\em The Semantic Web: Research and Applications}, pages
  134--148. Springer Berlin Heidelberg, Berlin, Heidelberg.

\bibitem[Shawe-Taylor and Cristianini, 2004]{shawe}
Shawe-Taylor, J. and Cristianini, N. (2004).
\newblock {\em Kernel methods for pattern analysis}.
\newblock Cambridge university press.

\end{thebibliography}
