\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainsource}
\citation{mainsource}
\citation{mainsource}
\citation{Dow.1992}
\citation{Hansen.1999}
\citation{mainsource}
\citation{Hansen.2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kernel Examples}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psychic Costs and Human Capital Investment}{3}{section*.3}}
\bibdata{./bibliography/literature}
\bibcite{mainsource}{{1}{2012}{{L{\"o}sch et~al.}}{{}}}
\bibstyle{apalike}
