This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ./bibliography/literature.bib
Warning--I didn't find a database entry for "mainreference"
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4098 characters,
and the built_in function-call counts, 980 in all, are:
= -- 91
> -- 48
< -- 2
+ -- 15
- -- 15
* -- 76
:= -- 168
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 69
format.name$ -- 19
if$ -- 202
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 56
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 29
(There was 1 warning)
