This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ./bibliography/literature.bib
Warning--I didn't find a database entry for "Dow.1992"
Warning--I didn't find a database entry for "Hansen.1999"
Warning--I didn't find a database entry for "Hansen.2016"
You've used 1 entry,
            1935 wiz_defined-function locations,
            486 strings with 4034 characters,
and the built_in function-call counts, 664 in all, are:
= -- 62
> -- 35
< -- 1
+ -- 11
- -- 11
* -- 53
:= -- 111
add.period$ -- 4
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 27
empty$ -- 46
format.name$ -- 12
if$ -- 140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 17
(There were 3 warnings)
