\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mainsource}
\citation{mainsource}
\citation{mainsource}
\citation{shawe}
\citation{mainsource}
\citation{mainsource}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Approach}{3}{section.2}}
\newlabel{drei}{{2}{3}{Theory and Approach}{section.2}{}}
\citation{mainsource}
\citation{mainsource}
\citation{mainsource}
\citation{mainreference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Walk Kernel}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Path Kernel}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Full Subtree Kernel}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partial Subtree Kernel}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Psychic Costs and Human Capital Investment}{4}{section*.2}}
\bibdata{./bibliography/literature}
\bibcite{mainsource}{{1}{2012}{{L{\"o}sch et~al.}}{{}}}
\bibcite{shawe}{{2}{2004}{{Shawe-Taylor and Cristianini}}{{}}}
\bibstyle{apalike}
